<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JALASA HOTEL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- header -->
     <header class = "header" id = "header">
      <div class = "head-top">
        <div class = "site-name">
          <span>JALASA</span>
        </div>
      </div>
      <div class = "site-nav">
        <div style="display: flex; align-items: center; justify-content: space-between; width: 100px; font-family: sans-serif;">
  <!-- Tulisan Menu -->
  <span id="nav-btn">MENU</span>
  <!-- Ikon hamburger -->
  <div style="display: flex; flex-direction: column; justify-content: space-between; height: 18px;">
    <div style="width: 15px; height: 2px; background-color: black;"></div>
    <div style="width: 15px; height: 2px; background-color: black;"></div>
    <div style="width: 15px; height: 2px; background-color: black;"></div>
  </div>
</div>
      </div>

      <div class = "head-buttom flex">
        <h2>JALASA HOTEL</h2>
        <P>Hotel Bertema Harry Potter</P>
        <button type = "button" class = "head-btn">MULAI</button>
      </div>
     </header>
    <!-- end of header -->

    <!-- side navbar -->
     <div class = "sidenav" id = "sidenav">
      <span class = "cancel-btn" id = "cancel-btn">
        <div style="font-size: 30px; color: rgb(20, 17, 17);">&times;</div>
      </span>

      <ul class = "navbar">
        <li><a href ="#header">Beranda</a></li>
        <li><a href ="#Layanan">Layanan</a></li>
        <li><a href ="#Kamar">Kamar</a></li>
        <li><a href ="#Pelanggan">Pelanggan</a></li>
      </ul>
      <button class = "btn Daftar">Daftar</button>
      <button class = "btn Masuk">Masuk</button>
     </div>
    <!-- end of side navbar -->
     
    <!-- fullscreen modal -->
     <div id ="modal"></div>
    <!-- end fullscreen modal -->

    <!-- body content -->
     <section class = "Layanan sec-width" id = "Layanan">
      <div class = "title">
        <h2>Layanan</h2>
      </div>
      <div class = "Layanan-container">
        <!-- single service -->
         <article class = "Layanan">
          <div class = "Layanan-icon">
          </div>
          <div class = "Layanan-content">
            <span style="font-size: 24px;">🍴</span>
            <h2>Layanan Makanan/Pengantar Makanan</h2>
            <p>Rasakan pengalaman bersantap pribadi dengan layanan makanan ke kamar kami, di mana setiap hidangan disiapkan dengan bahan terbaik dan diantarkan hangat, hanya untuk Anda.</p>
            <button type = "button" class = "btn">Pelajari Lebih Lanjut</button>
          </div>
         </article>
        <!-- end single service -->
        <!-- single service -->
         <article class = "Layanan">
          <div class = "Layanan-icon"></div>
          <div class = "Layanan-content">
              <span style="font-size: 24px;">🏊‍♀️</span>
            <h2>Penyegaran</h2>
            <p>Nikmati momen menyegarkan di kolam renag kami yang dirancang untuk kenyamanan dan relasasi, dikelilingi suasana tenang dan pemandangan menawan.</p>
            <button type = "button" class = "btn">Pelajari Lebih Lanjut</button>
          </div>
         </article>
        <!-- end single service -->
         <!-- single service -->
         <article class = "Layanan">
          <div class = "Layanan-icon">
          </div>
          <div class = "Layanan-content">
              <span style="font-size: 24px;">🧹</span>
            <h2>Layanan Kebersihan Kamar</h2>
            <p>Untuk memastikan kenyamanan dan kebersihan selama Anda menginap, layanan kebersihan kamar kami hadir setiap hari dengan perhatian pada detail dan standar kebersihan tinggi, menjaga kamar Anda tetap rapi, segar, dan siap menyambut Anda kapan saja.</p>
            <button type = "button" class = "btn">Pelajari Lebih Lanjut</button>
          </div>
         </article>
        <!-- end single service -->
         <!-- single service -->
         <article class = "Layanan">
          <div class = "Layanan-icon">
          </div>
          <div class = "Layanan-content">
              <span style="font-size: 24px;">🔒</span>
            <h2>Keamanan Ruangan</h2>
            <p>Keselamatan dan privasi Anda adalah prioritas utama kami. Setiap kamar di hotel kami dirancang dengan sistem keamanan terkini, termasuk kunci pintu elektronik yang hanya dapat diakses oleh tamu terdaftar, brankas pribadi untuk menyimpan barang berharga, serta sistem pengawasan 24 jam di area publik demi memastikan lingkungan yang aman dan nyaman selama Anda menginap.</p>
            <button type = "button" class = "btn">Pelajari Lebih Lanjut</button>
          </div>
         </article>
        <!-- end single service -->
      </div>
     </section>

      <!-- Formulir Tanggal Check-in -->
       <div class = "book">
        <form class = "form-item">
          <div class = "form-item">
            <label for="checkin">Tanggal Check-in:</label>
  <input type="date" id="checkin" name="checkin">
          </div>
           <!-- Formulir Tanggal Check-in end -->

           <!-- Formulir Tanggal Check-out -->
       <div class = "form-item">
        <label for="checkout">Tanggal Check-out:</label>
  <input type="date" id="checkout" name="checkout">
       </div>
      <!-- Formulir Tanggal Check-out end -->

      <!-- Jumlah Dewasa -->
      <div class = "form-item">
        <label for="adults">Jumlah Dewasa:</label>
  <input type="number" id="adults" name="adults" min="1" max="10" value="1">
      </div>
      <!-- Jumlah Dewasa end -->

      <!-- Jumlah Anak -->
      <div class = "form-item">
        <label for="children">Jumlah Anak:</label>
  <input type="number" id="children" name="children" min="0" max="5" value="0">
      </div>
      <!-- Jumlah Anak end -->

      <!-- Jumlah Kamar -->
      <div class = "form-item">
        <label for="rooms">Jumlah Kamar:</label>
  <input type="number" id="rooms" name="rooms" min="1" max="5" value="1">
      </div>
      <!-- Jumlah Kamar end -->
      <div class = "form-item">
        <input type = "submit" class = "btn" value = "Pesan Sekarang">
      </div>

        </form>
       </div>

      
  


     

  </body>
</html>