
:root{
  --transition: all 0,7s ease;
  --yellow:#f9d342;
  --dark:#292826;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'playfair Display', serif;
}
html{
  scroll-behavior: smooth;
}
body{
  line-height: 1,6;
}
.btn{
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 140px;
  display: block;
  margin: 15px auto;
  cursor: pointer;
  transition: var(--transition);
}